DoodleLabBrushParser_kotlinVersion=2.0.21
DoodleLabBrushParser_minSdkVersion=24
DoodleLabBrushParser_targetSdkVersion=34
DoodleLabBrushParser_compileSdkVersion=35
DoodleLabBrushParser_ndkVersion=27.1.12297006
